[00:27.38] 意味ないことは うまくいくくせにどうして
[00:34.64] 肝心なこと ついてないのパレードなの
[00:40.82] カーテン 開けたら
[00:44.64] 朝から どしゃ降りDay
[00:49.20] それでも なぜだろう 出かけたい
[00:57.20] 
[00:56.28] これは一生モノだと
[01:00.37] 胸をジーンとさせる
[01:04.02] それはきっと愛なんじゃないかなぁ
[01:12.02] 
[01:11.23] たぶん一生モノだと
[01:15.52] 今日もジーンときたら
[01:19.22] いやな ことも
[01:22.29] 水たまりも軽く 越えていける
[01:29.29] 
[01:42.91] 学校やめて バイトをしている友達
[01:50.33] やりたいことは あるけどまだ言えないんだ
[01:56.57] つぶやく 横顔
[02:00.45] なんだか いいと思う
[02:04.92] そうだよ 何かを 見つけたい
[02:11.92] 
[02:15.63] これは一生モノだと
[02:19.78] 急にジーンとしちゃう
[02:23.59] 言葉 笑顔
[02:26.50] もっと集めたいよ
[02:30.50] 
[02:30.53] きっと 一生モノだと
[02:34.86] もっとジーンとしたい
[02:38.66] 君のことを思い出したら今 ジーンときたよ
[02:48.66] 
[02:55.19] 約束もない街の中にいる
[03:02.62] 君の声だけとても聞きたいよ
[03:08.58] だって 雨もあがったから
[03:14.58] 
[03:14.28] これは一生モノだと
[03:18.56] 胸をジーンとさせる
[03:22.03] それはきっと愛なんじゃないかなぁ
[03:30.03] 
[03:29.33] たぶん一生モノだと
[03:33.64] 今日もジーンときたら
[03:37.27] いやな ことも
[03:40.55] 水たまりも軽く 越えていける
[03:47.55] 
[03:48.19] きっと 一生モノだと
[03:52.48] もっとジーンとしたい
[03:56.13] 君のことを思い出したら今 ジーンときたよ